body {
    display: grid;
    text-align: center;
    min-height: 100vh; 
    margin: 0; 
    background-color: rgb(168, 227, 227);
    color: purple;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    font-weight: bold;
    grid-template-areas: 
    'header header header'
    'feature1 feature2 feature3'
    'sign sign sign'
    'content content content';
}

header {
    background-color: rgb(155, 187, 230);
    padding: 10px;
    text-align: center;
    grid-area: header;
}

.feature1 {
    background-color: blueviolet;
    grid-area:feature1;
}

.feature2 {
    background-color: bisque;
    grid-area: feature2;
}

.feature3 {
    background-color: cadetblue;
    grid-area: feature3;
}

.sign {
    width: 100%;
    height: 200px; 
    text-align: center;
    font-weight: bold;
    background-color: #a6e2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: sign;
}

.content {
    background-color: #b8c0c3;
    color: #fff;
    text-align: center;
    padding: 10px;
    grid-area: content;
}
@media screen and (max-width:1200px){
    body {
        grid-template-areas: 
    'header header '
    'content content '
    'sign feature1 '
    'feature2 feature3';
    } }
    
    @media screen and (max-width:556px){
    body {
        grid-template-areas: 
    'header  '
    'content  '
    'sign '
    'feature1 '
    'feature2 '
    'feature3';
    }
}
